<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<html lang="en" class="js csstransforms3d">
<head>
  <meta charset="utf-8">
  <meta property="og:title" content="Lambda On Java Workshop" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="generator" content="Hugo 0.59.1" />
  <meta name="description" content="Lambda On Java Workshop">
<meta name="author" content="Jane Architect">

  <link rel="shortcut icon" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" type="image/ico" />
<link rel="icon" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" type="image/ico" />

  <title>Multithreading :: Lambda On Java Workshop</title>

  
  <link href="../css/nucleus.css" rel="stylesheet">
  <link href="../css/fontawesome-all.min.css" rel="stylesheet">
  <link href="../css/hybrid.css" rel="stylesheet">
  <link href="../css/featherlight.min.css" rel="stylesheet">
  <link href="../css/perfect-scrollbar.min.css" rel="stylesheet">
  <link href="../css/auto-complete.css" rel="stylesheet">
  <link href="../css/atom-one-dark-reasonable.css" rel="stylesheet">
  <link href="../css/theme.css" rel="stylesheet">
  <link href="../css/hugo-theme.css" rel="stylesheet">
  
  <link href="../css/theme-aws.css" rel="stylesheet">
  
  <link href="../css/jquery-ui.min.css" rel="stylesheet">
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/jquery-ui-1.12.1.min.js"></script>
  

  <style>
    :root #header + #content > #left > #rlblock_left{
        display:none !important;
    }
    
      :not(pre) > code + span.copy-to-clipboard {
          display: none;
      }
    
  </style>
  
</head>

<body class="" data-url="/optimize/multithreading.html">
  <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <div>
    <a href="../" title="Go home">
        <img style="vertical-align:middle" src="../images/logo.png" height="70px" />
    </a>
</div>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="../js/lunr.min.js"></script>
<script type="text/javascript" src="../js/auto-complete.js"></script>
<script type="text/javascript">
    
        var baseurl = "";
    
</script>
<script type="text/javascript" src="../js/search.js"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/set-up.html" title="Set-Up" class="dd-item 
        
        
        
        ">
      <a href="../set-up.html">
          Set-Up
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/set-up/tooling.html" title="Tooling" class="dd-item 
        
        
        
        ">
      <a href="../set-up/tooling.html">
          Tooling
          
      </a>
      
              
    </li>
  
 

            
          
             
            
          
             
            
          
             
            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/replatform.html" title="Replatform" class="dd-item 
        
        
        
        ">
      <a href="../replatform.html">
          Lab 1: Replatform
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/replatform/springboot2-fargate.html" title="Springboot2 in Fargate" class="dd-item 
        
        
        
        ">
      <a href="../replatform/springboot2-fargate.html">
          Springboot2 in Fargate
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/replatform/python-lambda.html" title="Python Lambda" class="dd-item 
        
        
        
        ">
      <a href="../replatform/python-lambda.html">
          Python Lambda
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/replatform/springboot2-lambda.html" title="Springboot2 Lambda" class="dd-item 
        
        
        
        ">
      <a href="../replatform/springboot2-lambda.html">
          Springboot2 Lambda
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/replatform/dagger2-lambda.html" title="Dagger2 Lambda" class="dd-item 
        
        
        
        ">
      <a href="../replatform/dagger2-lambda.html">
          Dagger2 Lambda
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/replatform/no-di-framework-lambda.html" title="No DI Framework Lambda" class="dd-item 
        
        
        
        ">
      <a href="../replatform/no-di-framework-lambda.html">
          No DI Framework Lambda
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/replatform/summary.html" title="Summary" class="dd-item 
        
        
        
        ">
      <a href="../replatform/summary.html">
          Summary
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/optimize.html" title="Optimize" class="dd-item 
        parent
        
        
        ">
      <a href="../optimize.html">
          Lab 2: Optimize
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/optimize/aws-java-sdk-v2.html" title="AWS Java SDK v2" class="dd-item 
        
        
        
        ">
      <a href="../optimize/aws-java-sdk-v2.html">
          AWS Java SDK v2
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/reducing-dependencies.html" title="Reducing Dependencies" class="dd-item 
        
        
        
        ">
      <a href="../optimize/reducing-dependencies.html">
          Reducing Dependencies
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/packaging-mechanism.html" title="Packaging Mechanism" class="dd-item 
        
        
        
        ">
      <a href="../optimize/packaging-mechanism.html">
          Packaging Mechanism
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/jvm-options.html" title="JVM Options" class="dd-item 
        
        
        
        ">
      <a href="../optimize/jvm-options.html">
          JVM Options
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/handler-interface.html" title="Handler Interface" class="dd-item 
        
        
        
        ">
      <a href="../optimize/handler-interface.html">
          Handler Interface
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/multithreading.html" title="Multithreading" class="dd-item 
        parent
        active
        
        ">
      <a href="../optimize/multithreading.html">
          Multithreading
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/prime-resources.html" title="Prime Resources" class="dd-item 
        
        
        
        ">
      <a href="../optimize/prime-resources.html">
          Prime Resources
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/lambda-layers.html" title="Lambda Layers" class="dd-item 
        
        
        
        ">
      <a href="../optimize/lambda-layers.html">
          Lambda Layers
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/java-11.html" title="Java 11" class="dd-item 
        
        
        
        ">
      <a href="../optimize/java-11.html">
          Java 11
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/corretto-crypto-provider.html" title="Amazon Corretto Crypto Provider" class="dd-item 
        
        
        
        ">
      <a href="../optimize/corretto-crypto-provider.html">
          Amazon Corretto Crypto Provider
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/application-load-balancer.html" title="Application Load Balancer" class="dd-item 
        
        
        
        ">
      <a href="../optimize/application-load-balancer.html">
          Application Load Balancer
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/summary.html" title="Summary" class="dd-item 
        
        
        
        ">
      <a href="../optimize/summary.html">
          Summary
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/rearchitect.html" title="Rearchitect" class="dd-item 
        
        
        
        ">
      <a href="../rearchitect.html">
          Lab 3: Rearchitect
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/rearchitect/quarkus.html" title="Quarkus" class="dd-item 
        
        
        
        ">
      <a href="../rearchitect/quarkus.html">
          Quarkus
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/rearchitect/micronaut.html" title="Micronaut" class="dd-item 
        
        
        
        ">
      <a href="../rearchitect/micronaut.html">
          Micronaut
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/rearchitect/graalvm.html" title="GraalVM" class="dd-item 
        
        
        
        ">
      <a href="../rearchitect/graalvm.html">
          GraalVM
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/rearchitect/summary.html" title="Summary" class="dd-item 
        
        
        
        ">
      <a href="../rearchitect/summary.html">
          Summary
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/clean-up.html" title="Clean-Up" class="dd-item 
        
        
        
        ">
      <a href="../clean-up.html">
          Clean-Up
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3></h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://github.com/muellerc/lambda-on-java-workshop/"><i class='fab fa-github'></i> Github repo</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <left>

    <h5 class="copyright">&copy; 2019 Amazon Web Services, Inc. or its Affiliates. All rights reserved.<h5>

</left>

    </section>
  </div>
</nav>





  <section id="body">
    <div id="overlay"></div>
    <div class="padding highlightable">
      
      <div>
        <div id="top-bar">
          
          
          
          
          <div id="top-github-link">
            <a class="github-link" title='Edit this page' href="https://github.com/muellerc/lambda-on-java-workshop/workshop/optimize/multithreading/_index.md"
              target="blank">
              <i class="fas fa-code-branch"></i>
              <span id="top-github-link-text">Edit this page</span>
            </a>
          </div>
          
          
          
          <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                <i class="fa fa-bars"></i>
              </a>
            </span>
            
            <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
            
            <span class="links">
              
          
          
          
          
          
          
          
          
          
          
          <a href='../'>Lambda On Java Workshop</a> > <a href='../optimize.html'>Optimize</a> > Multithreading
          
          
          
          
          
          
            </span>
          </div>
          
          <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#analyze-the-deployment-package">Analyze The Deployment Package</a></li>
<li><a href="#deploy-the-application">Deploy The Application</a></li>
<li><a href="#memory-configuration">Memory Configuration</a></li>
<li><a href="#run-the-load-tests">Run The Load Tests</a></li>
<li><a href="#run-the-cold-start-tests">Run the Cold-Start Tests</a></li>
<li><a href="#result-overview">Result Overview</a>
<ul>
<li><a href="#gatling-load-test-result-best-out-of-10">Gatling Load Test Result (best out of 10)</a></li>
<li><a href="#amazon-x-ray-cold-start-trace-best-out-of-10">Amazon X-Ray Cold-Start Trace (best out of 10)</a></li>
</ul></li>
<li><a href="#source-code">Source Code</a></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

          
        </div>
      </div>
      

      
        <div id="body-inner">
          <h1>Multithreading</h1>
          
          



	

<h2 id="analyze-the-deployment-package">Analyze The Deployment Package</h2>

<p>To determine the package size of your function, run the following command in the bash window in your AWS Cloud9 IDE:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd ~/environment/lambda-on-java-workshop/labs
ls -lh lab-2-optimize/multithreading/target/app.jar</code></pre></div>
<p>It will report a package size of <strong>13 MB</strong>.</p>

<p>To be able to run your function locally to analyse it in more detail, export your <code>AWS_REGION</code> as following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">export AWS_REGION<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>aws --profile default configure get region<span style="color:#66d9ef">)</span></code></pre></div>
<p>To determine the number of classes which gets loaded to execute your function, run the following command in the bash window in your AWS Cloud9 IDE. Each application contains a helper Main class which invokes your AWS Lambda function locally:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Java 8</span>
java -cp lab-2-optimize/multithreading/target/app.jar -verbose:class com.aws.samples.petclinic.Main | grep <span style="color:#e6db74">&#39;\[Loaded&#39;</span> | wc -l</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Java 11</span>
java -cp lab-2-optimize/multithreading/target/app.jar -verbose:class com.aws.samples.petclinic.Main | grep <span style="color:#e6db74">&#39;\[class,load\]&#39;</span> | wc -l</code></pre></div>
<p>It will report <strong>4938 classes got loaded</strong> to execute your AWS Lambda function.</p>

<p>To get a breakdown by package name, run the following command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Java 8</span>
java -cp lab-2-optimize/multithreading/target/app.jar -verbose:class com.aws.samples.petclinic.Main | grep <span style="color:#e6db74">&#39;\[Loaded&#39;</span> | grep <span style="color:#e6db74">&#39;.jar\]&#39;</span> | sed <span style="color:#e6db74">&#39;s/\[Loaded \([^A-Z]*\)[\$A-Za-z0-9]* from .*\]/\1/g&#39;</span> | sort | uniq -c | sort</code></pre></div>
<p>You can run an instrumented version of your function which measure the execution time for all methods in the most interesting classes by running the following command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">java -cp lab-2-optimize/multithreading/target/app.jar -javaagent:java-instrumentation-1.0-SNAPSHOT.jar<span style="color:#f92672">=</span>instrumentation.cfg com.aws.samples.petclinic.Main</code></pre></div>
<p>You will a similar output like this (package names dropped), which gives you an idea where you spend most of the time:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"></code></pre></div>
<h2 id="deploy-the-application">Deploy The Application</h2>

<p>To deploy the application, run the following command. It also exports the service endpoint url and the function ARN as environment variables for easy access:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sam package --template-file lab-2-optimize/multithreading/template.yaml <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --output-template-file lab-2-optimize/multithreading/packaged.yaml <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --s3-bucket $SAM_ARTIFACT_BUCKET
sam deploy --template-file lab-2-optimize/multithreading/packaged.yaml <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --stack-name multithreading <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --capabilities CAPABILITY_IAM
export ENDPOINT<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>aws cloudformation describe-stacks <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --stack-name multithreading <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --query <span style="color:#e6db74">&#39;Stacks[].Outputs[?OutputKey==`PetsApiServiceURL`].OutputValue&#39;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --output text<span style="color:#66d9ef">)</span>
export FUNCTION_ARN<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>aws cloudformation describe-stacks <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --stack-name multithreading <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --query <span style="color:#e6db74">&#39;Stacks[].Outputs[?OutputKey==`CreatePetLambdaHandlerFunction`].OutputValue&#39;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --output text<span style="color:#66d9ef">)</span></code></pre></div>
<h2 id="memory-configuration">Memory Configuration</h2>

<p>We choose to go with 2048 MB for the load and performance tests.</p>

<figure>
    <img src="multithreading/power-tuning.png"/> 
</figure>


<h2 id="run-the-load-tests">Run The Load Tests</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">export JAVA_OPTS<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;-DBASE_URL=</span>$ENDPOINT<span style="color:#e6db74">&#34;</span>
<span style="color:#66d9ef">for</span> i in <span style="color:#f92672">{</span><span style="color:#ae81ff">1</span>..10<span style="color:#f92672">}</span>; <span style="color:#66d9ef">do</span> aws lambda update-function-configuration --function-name $FUNCTION_ARN --environment <span style="color:#e6db74">&#34;Variables={TABLE_NAME=</span>$PETS_TABLE<span style="color:#e6db74">,BUCKET_NAME=</span>$PETS_BUCKET<span style="color:#e6db74">,KeyName1=KeyValue</span>$i<span style="color:#e6db74">}&#34;</span>; gatling.sh --simulations-folder lab-2-optimize/multithreading/src/test/scala --simulation LoadTest --run-description <span style="color:#e6db74">&#34;multithreading-run-</span>$i<span style="color:#e6db74">&#34;</span>; <span style="color:#66d9ef">done</span></code></pre></div>
<h2 id="run-the-cold-start-tests">Run the Cold-Start Tests</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#66d9ef">for</span> i in <span style="color:#f92672">{</span><span style="color:#ae81ff">1</span>..10<span style="color:#f92672">}</span>; <span style="color:#66d9ef">do</span> aws lambda update-function-configuration --function-name $FUNCTION_ARN --environment <span style="color:#e6db74">&#34;Variables={TABLE_NAME=</span>$PETS_TABLE<span style="color:#e6db74">,BUCKET_NAME=</span>$PETS_BUCKET<span style="color:#e6db74">,KeyName1=KeyValue</span>$i<span style="color:#e6db74">}&#34;</span>; curl -i -X POST -d <span style="color:#e6db74">&#39;{&#34;name&#34;: &#34;Max&#34;, &#34;type&#34;: &#34;dog&#34;, &#34;birthday&#34;: &#34;2010-11-03&#34;, &#34;medicalRecord&#34;: &#34;bla bla bla&#34;}&#39;</span> $ENDPOINT/pet; <span style="color:#66d9ef">done</span></code></pre></div>
<h2 id="result-overview">Result Overview</h2>

<h3 id="gatling-load-test-result-best-out-of-10">Gatling Load Test Result (best out of 10)</h3>

<p><figure>
    <img src="multithreading/gatling-1.png" height="400"/> 
</figure>

<figure>
    <img src="multithreading/gatling-2.png" height="400"/> 
</figure>
</p>

<h3 id="amazon-x-ray-cold-start-trace-best-out-of-10">Amazon X-Ray Cold-Start Trace (best out of 10)</h3>

<figure>
    <img src="multithreading/x-ray.png"/> 
</figure>


<h2 id="source-code">Source Code</h2>

<p>Yo can find the source code <strong><a href="https://github.com/muellerc/lambda-on-java-workshop/tree/master/labs/lab-2-optimize/multithreading" target="_blank">here</a></strong>.</p>





<footer class=" footline" >
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="../optimize/handler-interface.html" title="Handler Interface"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="../optimize/prime-resources.html" title="Prime Resources" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="../js/clipboard.min.js"></script>
    <script src="../js/perfect-scrollbar.min.js"></script>
    <script src="../js/perfect-scrollbar.jquery.min.js"></script>
    <script src="../js/jquery.sticky.js"></script>
    <script src="../js/featherlight.min.js"></script>
    <script src="../js/html5shiv-printshiv.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/modernizr.custom-3.6.0.js"></script>
    <script src="../js/learn.js"></script>
    <script src="../js/hugo-learn.js"></script>

    <link href="../mermaid/mermaid.css" rel="stylesheet" />
    <script src="../mermaid/mermaid.js"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    
  </body>
</html>
