# lambda-on-java-workshop

./: .gitignore
labs/: README.md  instrumentation.cfg  mvnw  pom.xml  sample-lambda-power-tuning-payload.json
labs/lab-1-replatform/: pom.xml
labs/lab-1-replatform/dagger2-lambda/: .factorypath  pom.xml  template.yaml
labs/lab-1-replatform/dagger2-lambda/src/main/java/com/aws/samples/petclinic/: CreatePetLambdaHandler.java
labs/lab-1-replatform/dagger2-lambda/src/main/java/com/aws/samples/petclinic/dagger/: PetComponent.java  PetModule.java
labs/lab-1-replatform/dagger2-lambda/src/main/java/com/aws/samples/petclinic/pet/: MedicalRecordStore.java  PetRepository.java  PetService.java
labs/lab-1-replatform/no-di-framework-lambda/: pom.xml
labs/lab-1-replatform/no-di-framework-lambda/src/main/java/com/aws/samples/petclinic/: CreatePetLambdaHandler.java
labs/lab-1-replatform/no-di-framework-lambda/src/main/java/com/aws/samples/petclinic/pet/: MedicalRecordStore.java  PetRepository.java  PetService.java
labs/lab-1-replatform/python-lambda/: template.yaml
labs/lab-1-replatform/python-lambda/src/: app.py
labs/lab-1-replatform/serverless-java-container-springboot2/: README.md  pom.xml  template.yaml
labs/lab-1-replatform/serverless-java-container-springboot2/src/main/java/com/aws/samples/petclinic/: CreatePetLambdaStreamHandler.java
labs/lab-1-replatform/serverless-java-container-springboot2/src/main/java/com/aws/samples/petclinic/config/: AWSConfig.java
labs/lab-1-replatform/serverless-java-container-springboot2/src/main/java/com/aws/samples/petclinic/pet/: MedicalRecordStore.java  PetService.java
labs/lab-1-replatform/serverless-java-container-springboot2/src/test/scala/: SpringLambdaLoadTest.scala
labs/lab-1-replatform/springboot2-fargate/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml  template.yaml
labs/lab-1-replatform/springboot2-fargate/src/main/java/com/aws/samples/petclinic/: Main.java
labs/lab-1-replatform/springboot2-fargate/src/main/java/com/aws/samples/petclinic/config/: AWSConfig.java
labs/lab-1-replatform/springboot2-fargate/src/main/java/com/aws/samples/petclinic/pet/: MedicalRecordStore.java  PetController.java  PetService.java
labs/lab-1-replatform/springboot2-fargate/src/test/scala/: LoadTest.scala
labs/lab-1-replatform/springboot2-lambda/: dependency-reduced-pom.xml  pom.xml  template.yaml
labs/lab-1-replatform/springboot2-lambda/src/main/java/com/aws/samples/petclinic/: CreatePetLambdaStreamHandler.java  Main.java  PetClinicApplication.java
labs/lab-1-replatform/springboot2-lambda/src/main/java/com/aws/samples/petclinic/config/: AWSConfig.java
labs/lab-1-replatform/springboot2-lambda/src/main/java/com/aws/samples/petclinic/pet/: MedicalRecordStore.java  Pet.java  PetController.java  PetRecord.java  PetRepository.java
labs/lab-2-optimize/: pom.xml
labs/lab-2-optimize/application-load-balancer/: pom.xml  template.yaml
labs/lab-2-optimize/aws-http-api/: pom.xml  samconfig.toml  template.yaml
labs/lab-2-optimize/aws-java-sdk-v2/: README.md  pom.xml  template.yaml
labs/lab-2-optimize/aws-java-sdk-v2/src/main/java/com/aws/samples/petclinic/: CreatePetLambdaHandler.java  GatewayRequest.java  GatewayResponse.java
labs/lab-2-optimize/aws-java-sdk-v2/src/test/scala/: OptimizedLambdaSdkV2LoadTest.scala
labs/lab-2-optimize/coretto-crypto-provider/: pom.xml
labs/lab-2-optimize/coretto-crypto-provider/src/main/java/com/aws/samples/petclinic/: CreatePetLambdaHandler.java  Main.java
labs/lab-2-optimize/handler-interface/: pom.xml
labs/lab-2-optimize/handler-interface/src/main/java/com/aws/samples/petclinic/: CreatePetLambdaStreamHandler.java
labs/lab-2-optimize/java-11/: pom.xml  template.yaml
labs/lab-2-optimize/jvm-options/: pom.xml  template.yaml
labs/lab-2-optimize/lambda-layers/: pom.xml  template.yaml
labs/lab-2-optimize/multithreading/: pom.xml
labs/lab-2-optimize/multithreading/src/main/java/com/aws/samples/petclinic/: CreatePetLambdaHandler.java  Main.java
labs/lab-2-optimize/optimized/: pom.xml  template.yaml
labs/lab-2-optimize/optimized-singlethreaded/: pom.xml  samconfig.toml  template.yaml
labs/lab-2-optimize/optimized-singlethreaded/src/main/java/com/aws/samples/petclinic/: CreatePetLambdaStreamHandler.java  Main.java
labs/lab-2-optimize/optimized/src/main/java/com/aws/samples/petclinic/: CreatePetLambdaStreamHandler.java
labs/lab-2-optimize/packaging-mechanism/: pom.xml
labs/lab-2-optimize/prime-resources/: pom.xml
labs/lab-2-optimize/prime-resources/src/main/java/com/aws/samples/petclinic/: CreatePetLambdaHandler.java
labs/lab-2-optimize/reducing-dependencies/: pom.xml
labs/lab-2-optimize/reducing-dependencies/src/main/java/com/aws/samples/petclinic/: CreatePetLambdaHandler.java
labs/lab-3-rearchitect/: pom.xml
labs/lab-3-rearchitect/graalvm/: README.md  pom.xml  template.yaml
labs/lab-3-rearchitect/graalvm/src/assembly/: assembly.xml
labs/lab-3-rearchitect/graalvm/src/main/java/cmr/: CreatePetLambdaHandler.java  CreatePetLambdaStreamHandler.java  CustomRuntime.java  Main.java  PetRecord.java  SimpleHttpResponse.java
labs/lab-3-rearchitect/graalvm/src/main/java/com/aws/samples/petclinic/: CreatePetLambdaStreamHandler.java  CustomRuntime.java
labs/lab-3-rearchitect/graalvm/src/main/resources/com/aws/samples/petclinic/: petRecord.json
labs/lab-3-rearchitect/micronaut/: pom.xml
labs/lab-3-rearchitect/micronaut/src/assembly/: assembly.xml
labs/lab-3-rearchitect/micronaut/src/main/config/: bootstrap
labs/lab-3-rearchitect/micronaut/src/main/java/com/aws/samples/petclinic/: CreatePetLambdaStreamHandler.java  Main.java  SimpleHttpResponse.java
labs/lab-3-rearchitect/quarkus/: README.md  pom.xml  template.yaml
labs/lab-3-rearchitect/quarkus/src/assembly/: assembly.xml  zip.xml
labs/lab-3-rearchitect/quarkus/src/main/java/com/aws/samples/petclinic/: LambdaHandlerCreatePet.java  LambdaStreamHandlerCreatePet.java
labs/lab-3-rearchitect/quarkus/src/main/resources/: application.properties
labs/set-up/: configureCloud9.sh  template.yaml
(+130 files in other folders)
