<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<html lang="en" class="js csstransforms3d">
<head>
  <meta charset="utf-8">
  <meta property="og:title" content="Lambda On Java Workshop" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="generator" content="Hugo 0.59.1" />
  <meta name="description" content="Lambda On Java Workshop">
<meta name="author" content="Jane Architect">

  <link rel="shortcut icon" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" type="image/ico" />
<link rel="icon" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" type="image/ico" />

  <title>Lambda On Java Workshop :: Lambda On Java Workshop</title>

  
  <link href="./css/nucleus.css" rel="stylesheet">
  <link href="./css/fontawesome-all.min.css" rel="stylesheet">
  <link href="./css/hybrid.css" rel="stylesheet">
  <link href="./css/featherlight.min.css" rel="stylesheet">
  <link href="./css/perfect-scrollbar.min.css" rel="stylesheet">
  <link href="./css/auto-complete.css" rel="stylesheet">
  <link href="./css/atom-one-dark-reasonable.css" rel="stylesheet">
  <link href="./css/theme.css" rel="stylesheet">
  <link href="./css/hugo-theme.css" rel="stylesheet">
  
  <link href="./css/theme-aws.css" rel="stylesheet">
  
  <link href="./css/jquery-ui.min.css" rel="stylesheet">
  <script src="./js/jquery-3.3.1.min.js"></script>
  <script src="./js/jquery-ui-1.12.1.min.js"></script>
  

  <style>
    :root #header + #content > #left > #rlblock_left{
        display:none !important;
    }
    
      :not(pre) > code + span.copy-to-clipboard {
          display: none;
      }
    
  </style>
  
</head>

<body class="" data-url="/">
  <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <div>
    <a href="./" title="Go home">
        <img style="vertical-align:middle" src="./images/logo.png" height="70px" />
    </a>
</div>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="./js/lunr.min.js"></script>
<script type="text/javascript" src="./js/auto-complete.js"></script>
<script type="text/javascript">
    
        var baseurl = "";
    
</script>
<script type="text/javascript" src="./js/search.js"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/set-up.html" title="Set-Up" class="dd-item 
        
        
        
        ">
      <a href="./set-up.html">
          Set-Up
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/set-up/tooling.html" title="Tooling" class="dd-item 
        
        
        
        ">
      <a href="./set-up/tooling.html">
          Tooling
          
      </a>
      
              
    </li>
  
 

            
          
             
            
          
             
            
          
             
            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/replatform.html" title="Replatform" class="dd-item 
        
        
        
        ">
      <a href="./replatform.html">
          Lab 1: Replatform
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/replatform/springboot2-fargate.html" title="Springboot2 in Fargate" class="dd-item 
        
        
        
        ">
      <a href="./replatform/springboot2-fargate.html">
          Springboot2 in Fargate
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/replatform/python-lambda.html" title="Python Lambda" class="dd-item 
        
        
        
        ">
      <a href="./replatform/python-lambda.html">
          Python Lambda
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/replatform/springboot2-lambda.html" title="Springboot2 Lambda" class="dd-item 
        
        
        
        ">
      <a href="./replatform/springboot2-lambda.html">
          Springboot2 Lambda
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/replatform/dagger2-lambda.html" title="Dagger2 Lambda" class="dd-item 
        
        
        
        ">
      <a href="./replatform/dagger2-lambda.html">
          Dagger2 Lambda
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/replatform/no-di-framework-lambda.html" title="No DI Framework Lambda" class="dd-item 
        
        
        
        ">
      <a href="./replatform/no-di-framework-lambda.html">
          No DI Framework Lambda
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/replatform/summary.html" title="Summary" class="dd-item 
        
        
        
        ">
      <a href="./replatform/summary.html">
          Summary
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/optimize.html" title="Optimize" class="dd-item 
        
        
        
        ">
      <a href="./optimize.html">
          Lab 2: Optimize
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/optimize/aws-java-sdk-v2.html" title="AWS Java SDK v2" class="dd-item 
        
        
        
        ">
      <a href="./optimize/aws-java-sdk-v2.html">
          AWS Java SDK v2
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/reducing-dependencies.html" title="Reducing Dependencies" class="dd-item 
        
        
        
        ">
      <a href="./optimize/reducing-dependencies.html">
          Reducing Dependencies
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/packaging-mechanism.html" title="Packaging Mechanism" class="dd-item 
        
        
        
        ">
      <a href="./optimize/packaging-mechanism.html">
          Packaging Mechanism
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/jvm-options.html" title="JVM Options" class="dd-item 
        
        
        
        ">
      <a href="./optimize/jvm-options.html">
          JVM Options
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/handler-interface.html" title="Handler Interface" class="dd-item 
        
        
        
        ">
      <a href="./optimize/handler-interface.html">
          Handler Interface
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/multithreading.html" title="Multithreading" class="dd-item 
        
        
        
        ">
      <a href="./optimize/multithreading.html">
          Multithreading
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/prime-resources.html" title="Prime Resources" class="dd-item 
        
        
        
        ">
      <a href="./optimize/prime-resources.html">
          Prime Resources
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/lambda-layers.html" title="Lambda Layers" class="dd-item 
        
        
        
        ">
      <a href="./optimize/lambda-layers.html">
          Lambda Layers
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/java-11.html" title="Java 11" class="dd-item 
        
        
        
        ">
      <a href="./optimize/java-11.html">
          Java 11
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/corretto-crypto-provider.html" title="Amazon Corretto Crypto Provider" class="dd-item 
        
        
        
        ">
      <a href="./optimize/corretto-crypto-provider.html">
          Amazon Corretto Crypto Provider
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/application-load-balancer.html" title="Application Load Balancer" class="dd-item 
        
        
        
        ">
      <a href="./optimize/application-load-balancer.html">
          Application Load Balancer
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/summary.html" title="Summary" class="dd-item 
        
        
        
        ">
      <a href="./optimize/summary.html">
          Summary
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/rearchitect.html" title="Rearchitect" class="dd-item 
        
        
        
        ">
      <a href="./rearchitect.html">
          Lab 3: Rearchitect
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/rearchitect/quarkus.html" title="Quarkus" class="dd-item 
        
        
        
        ">
      <a href="./rearchitect/quarkus.html">
          Quarkus
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/rearchitect/micronaut.html" title="Micronaut" class="dd-item 
        
        
        
        ">
      <a href="./rearchitect/micronaut.html">
          Micronaut
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/rearchitect/graalvm.html" title="GraalVM" class="dd-item 
        
        
        
        ">
      <a href="./rearchitect/graalvm.html">
          GraalVM
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/rearchitect/summary.html" title="Summary" class="dd-item 
        
        
        
        ">
      <a href="./rearchitect/summary.html">
          Summary
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/clean-up.html" title="Clean-Up" class="dd-item 
        
        
        
        ">
      <a href="./clean-up.html">
          Clean-Up
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3></h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://github.com/muellerc/lambda-on-java-workshop/"><i class='fab fa-github'></i> Github repo</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <left>

    <h5 class="copyright">&copy; 2019 Amazon Web Services, Inc. or its Affiliates. All rights reserved.<h5>

</left>

    </section>
  </div>
</nav>





  <section id="body">
    <div id="overlay"></div>
    <div class="padding highlightable">
      

      
        <div id="body-inner">
          <h1>Lambda On Java Workshop</h1>
          
          

<span id="sidebar-toggle-span">
<a href="#" id="sidebar-toggle" data-sidebar-toggle=""><i class="fas fa-bars"></i> navigation</a>
</span>



<p><img src="welcome.png" alt="Intro" /></p>

<h2 id="welcome-builders">Welcome Builders!</h2>

<h3 id="why-are-we-here">Why are we here?</h3>

<p>Customers who are running their AWS Lambda functions on Java are constantly struggling with the the so called &ldquo;function cold-start&rdquo;. The function cold start is the time the AWS Lambda services needs to provisioning and start the underlying runtime environment, when it&rsquo;s called the first time or when the concurrent execution increases.</p>

<p>In this session I will share with you, how you can optimizations your Java based AWS Lambda functions, so that you will see a shorter cold-starts and a higher P99 performance.</p>

<p>This workshop is composed of 3 parts:<br />
In the first part, we will measure the performance baseline, based on a service implementation running in AWS Fargate behind an Application load balancer. As a second baseline, we will measure the performance of a service implementation in Python. After that, we will see how we can significantly improve the performance by moving away from Springboot.<br />
In the second part, we will have a look at many approaches, how we could improve the performance of our service. Some are more successful then others, and when we combine all of them, we see another remarkable performance improvement.<br />
Last but not least, we will have a look at GraalVM, a polyglot virtual machine which come with the capability to compile your Java code to native-code. Let&rsquo;s see whether and how this can help us to reduce the latency even further.</p>

<h3 id="our-imaginary-service">Our imaginary service</h3>

<p>This is the high-level architecture of our current service implementation. Behind an Application Load Balancer, we are using 2 AWS Fargate container which hosts our Springboot application. This application stores pet data in Amazon DynamoDB and the medical record for each pet in Amazon S3.</p>

<p><img src="high-level-architecture.png" alt="High Level Architecture" /></p>

<p>If we have a closer look into our service implementation, we will see it&rsquo;s a typical Springboot application. Our controller takes the incoming requests and routes them based on path-matching to the corresponding service class, which contains our business logic. This service implementations uses a repository and a store as persistence layer, to store the pets and medical records.</p>

<p><img src="low-level-architecture.png" alt="Low Level Architecture" /></p>
	
  
        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


	 
	 
		
		
			<a class="nav nav-next" href="./set-up.html" title="Set-Up" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="./js/clipboard.min.js"></script>
    <script src="./js/perfect-scrollbar.min.js"></script>
    <script src="./js/perfect-scrollbar.jquery.min.js"></script>
    <script src="./js/jquery.sticky.js"></script>
    <script src="./js/featherlight.min.js"></script>
    <script src="./js/html5shiv-printshiv.min.js"></script>
    <script src="./js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="./js/modernizr.custom-3.6.0.js"></script>
    <script src="./js/learn.js"></script>
    <script src="./js/hugo-learn.js"></script>

    <link href="./mermaid/mermaid.css" rel="stylesheet" />
    <script src="./mermaid/mermaid.js"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    
  </body>
</html>

