<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<html lang="en" class="js csstransforms3d">
<head>
  <meta charset="utf-8">
  <meta property="og:title" content="Lambda On Java Workshop" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="generator" content="Hugo 0.59.1" />
  <meta name="description" content="Lambda On Java Workshop">
<meta name="author" content="Jane Architect">

  <link rel="shortcut icon" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" type="image/ico" />
<link rel="icon" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" type="image/ico" />

  <title>Set-Up :: Lambda On Java Workshop</title>

  
  <link href="./css/nucleus.css" rel="stylesheet">
  <link href="./css/fontawesome-all.min.css" rel="stylesheet">
  <link href="./css/hybrid.css" rel="stylesheet">
  <link href="./css/featherlight.min.css" rel="stylesheet">
  <link href="./css/perfect-scrollbar.min.css" rel="stylesheet">
  <link href="./css/auto-complete.css" rel="stylesheet">
  <link href="./css/atom-one-dark-reasonable.css" rel="stylesheet">
  <link href="./css/theme.css" rel="stylesheet">
  <link href="./css/hugo-theme.css" rel="stylesheet">
  
  <link href="./css/theme-aws.css" rel="stylesheet">
  
  <link href="./css/jquery-ui.min.css" rel="stylesheet">
  <script src="./js/jquery-3.3.1.min.js"></script>
  <script src="./js/jquery-ui-1.12.1.min.js"></script>
  

  <style>
    :root #header + #content > #left > #rlblock_left{
        display:none !important;
    }
    
      :not(pre) > code + span.copy-to-clipboard {
          display: none;
      }
    
  </style>
  
</head>

<body class="" data-url="/set-up.html">
  <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <div>
    <a href="./" title="Go home">
        <img style="vertical-align:middle" src="./images/logo.png" height="70px" />
    </a>
</div>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="./js/lunr.min.js"></script>
<script type="text/javascript" src="./js/auto-complete.js"></script>
<script type="text/javascript">
    
        var baseurl = "";
    
</script>
<script type="text/javascript" src="./js/search.js"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/set-up.html" title="Set-Up" class="dd-item 
        parent
        active
        
        ">
      <a href="./set-up.html">
          Set-Up
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/set-up/tooling.html" title="Tooling" class="dd-item 
        
        
        
        ">
      <a href="./set-up/tooling.html">
          Tooling
          
      </a>
      
              
    </li>
  
 

            
          
             
            
          
             
            
          
             
            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/replatform.html" title="Replatform" class="dd-item 
        
        
        
        ">
      <a href="./replatform.html">
          Lab 1: Replatform
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/replatform/springboot2-fargate.html" title="Springboot2 in Fargate" class="dd-item 
        
        
        
        ">
      <a href="./replatform/springboot2-fargate.html">
          Springboot2 in Fargate
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/replatform/python-lambda.html" title="Python Lambda" class="dd-item 
        
        
        
        ">
      <a href="./replatform/python-lambda.html">
          Python Lambda
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/replatform/springboot2-lambda.html" title="Springboot2 Lambda" class="dd-item 
        
        
        
        ">
      <a href="./replatform/springboot2-lambda.html">
          Springboot2 Lambda
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/replatform/dagger2-lambda.html" title="Dagger2 Lambda" class="dd-item 
        
        
        
        ">
      <a href="./replatform/dagger2-lambda.html">
          Dagger2 Lambda
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/replatform/no-di-framework-lambda.html" title="No DI Framework Lambda" class="dd-item 
        
        
        
        ">
      <a href="./replatform/no-di-framework-lambda.html">
          No DI Framework Lambda
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/replatform/summary.html" title="Summary" class="dd-item 
        
        
        
        ">
      <a href="./replatform/summary.html">
          Summary
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/optimize.html" title="Optimize" class="dd-item 
        
        
        
        ">
      <a href="./optimize.html">
          Lab 2: Optimize
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/optimize/aws-java-sdk-v2.html" title="AWS Java SDK v2" class="dd-item 
        
        
        
        ">
      <a href="./optimize/aws-java-sdk-v2.html">
          AWS Java SDK v2
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/reducing-dependencies.html" title="Reducing Dependencies" class="dd-item 
        
        
        
        ">
      <a href="./optimize/reducing-dependencies.html">
          Reducing Dependencies
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/packaging-mechanism.html" title="Packaging Mechanism" class="dd-item 
        
        
        
        ">
      <a href="./optimize/packaging-mechanism.html">
          Packaging Mechanism
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/jvm-options.html" title="JVM Options" class="dd-item 
        
        
        
        ">
      <a href="./optimize/jvm-options.html">
          JVM Options
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/handler-interface.html" title="Handler Interface" class="dd-item 
        
        
        
        ">
      <a href="./optimize/handler-interface.html">
          Handler Interface
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/multithreading.html" title="Multithreading" class="dd-item 
        
        
        
        ">
      <a href="./optimize/multithreading.html">
          Multithreading
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/prime-resources.html" title="Prime Resources" class="dd-item 
        
        
        
        ">
      <a href="./optimize/prime-resources.html">
          Prime Resources
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/lambda-layers.html" title="Lambda Layers" class="dd-item 
        
        
        
        ">
      <a href="./optimize/lambda-layers.html">
          Lambda Layers
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/java-11.html" title="Java 11" class="dd-item 
        
        
        
        ">
      <a href="./optimize/java-11.html">
          Java 11
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/corretto-crypto-provider.html" title="Amazon Corretto Crypto Provider" class="dd-item 
        
        
        
        ">
      <a href="./optimize/corretto-crypto-provider.html">
          Amazon Corretto Crypto Provider
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/application-load-balancer.html" title="Application Load Balancer" class="dd-item 
        
        
        
        ">
      <a href="./optimize/application-load-balancer.html">
          Application Load Balancer
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/summary.html" title="Summary" class="dd-item 
        
        
        
        ">
      <a href="./optimize/summary.html">
          Summary
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/rearchitect.html" title="Rearchitect" class="dd-item 
        
        
        
        ">
      <a href="./rearchitect.html">
          Lab 3: Rearchitect
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/rearchitect/quarkus.html" title="Quarkus" class="dd-item 
        
        
        
        ">
      <a href="./rearchitect/quarkus.html">
          Quarkus
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/rearchitect/micronaut.html" title="Micronaut" class="dd-item 
        
        
        
        ">
      <a href="./rearchitect/micronaut.html">
          Micronaut
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/rearchitect/graalvm.html" title="GraalVM" class="dd-item 
        
        
        
        ">
      <a href="./rearchitect/graalvm.html">
          GraalVM
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/rearchitect/summary.html" title="Summary" class="dd-item 
        
        
        
        ">
      <a href="./rearchitect/summary.html">
          Summary
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/clean-up.html" title="Clean-Up" class="dd-item 
        
        
        
        ">
      <a href="./clean-up.html">
          Clean-Up
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3></h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://github.com/muellerc/lambda-on-java-workshop/"><i class='fab fa-github'></i> Github repo</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <left>

    <h5 class="copyright">&copy; 2019 Amazon Web Services, Inc. or its Affiliates. All rights reserved.<h5>

</left>

    </section>
  </div>
</nav>





  <section id="body">
    <div id="overlay"></div>
    <div class="padding highlightable">
      
      <div>
        <div id="top-bar">
          
          
          
          
          <div id="top-github-link">
            <a class="github-link" title='Edit this page' href="https://github.com/muellerc/lambda-on-java-workshop/workshop/set-up/_index.md"
              target="blank">
              <i class="fas fa-code-branch"></i>
              <span id="top-github-link-text">Edit this page</span>
            </a>
          </div>
          
          
          
          <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                <i class="fa fa-bars"></i>
              </a>
            </span>
            
            <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
            
            <span class="links">
              
          
          
          
          
          
          
          <a href='./'>Lambda On Java Workshop</a> > Set-Up
          
          
          
          
            </span>
          </div>
          
          <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#set-up-the-environment">Set-up the environment</a>
<ul>
<li><a href="#1-execute-the-aws-cloudformation-stack-in-your-closest-region">1. Execute the AWS CloudFormation stack in your closest region</a></li>
<li><a href="#2-launch-the-aws-cloudformation-stack">2. Launch the AWS CloudFormation stack</a></li>
<li><a href="#3-wait-until-the-aws-cloudformation-stack-launched">3. Wait until the AWS CloudFormation stack launched</a></li>
<li><a href="#4-browse-to-your-aws-cloud9-development-environment">4. Browse to your AWS Cloud9 development environment</a></li>
<li><a href="#5-configure-your-aws-cloud9-development-environment">5. Configure your AWS Cloud9 development environment</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

          
        </div>
      </div>
      

      
        <div id="body-inner">
          <h1>Set-Up</h1>
          
          



	


<div class="notices info" ><p>The following CloudFormation template should be executed by an IAM user with Administrator privileges,
not the root account user. Please ensure you are logged in as an IAM user, not the root
account user.</p>
</div>


<h2 id="set-up-the-environment">Set-up the environment</h2>

<p>We will leverage <strong><a href="https://aws.amazon.com/cloudformation/" target="_blank">AWS CloudFormation</a></strong> which allows us to codify our infrastructure. In addition, we use <strong><a href="https://aws.amazon.com/serverless/sam/" target="_blank">AWS SAM</a></strong> to build serverless applications in simple and clean syntax.</p>

<h3 id="1-execute-the-aws-cloudformation-stack-in-your-closest-region">1. Execute the AWS CloudFormation stack in your closest region</h3>





<div id="region">
<ul>
	
	  
  <li><a href="#region-0">Frankfurt</a></li>

	  
  <li><a href="#region-1">Ireland</a></li>

	  
  <li><a href="#region-2">Oregon</a></li>

</ul>


<div id="region-0">
	
		
		
		
		
			<p>Create your AWS Cloud9 Environment by launching this CloudFormation template in Frankfurt, with clicking on the below <strong>Launch</strong> button.</p>

<table>
<thead>
<tr>
<th>AWS CloudFormation launch template</th>
<th align="left">Launch in Frankfurt</th>
</tr>
</thead>

<tbody>
<tr>
<td>AWS Cloud9 IDE</td>
<td align="left">
<a href="https://console.aws.amazon.com/cloudformation/home?region=eu-central-1#/stacks/create/review?stackName=lambda-java-workshop&templateURL=https://s3.amazonaws.com/ee-assets-prod-us-east-1%2fmodules%2fb8b97010539c4e62a0c42f664b07d95e%2fv1%2ftemplate.yaml" target="_blank" class="btn btn-default">
  <i class="fas fa-cloud-upload-alt"></i>
  Launch
</a></td>
</tr>
</tbody>
</table>

		
		
	
</div>


<div id="region-1">
	
		
		
		
		
			<p>Create your AWS Cloud9 Environment by launching this CloudFormation template in Ireland, with clicking on the below <strong>Launch</strong> button.</p>

<table>
<thead>
<tr>
<th>AWS CloudFormation launch template</th>
<th align="left">Launch in Ireland</th>
</tr>
</thead>

<tbody>
<tr>
<td>AWS Cloud9 IDE</td>
<td align="left">
<a href="https://console.aws.amazon.com/cloudformation/home?region=eu-west-1#/stacks/create/review?stackName=lambda-java-workshop&templateURL=https://s3.amazonaws.com/ee-assets-prod-us-east-1%2fmodules%2fb8b97010539c4e62a0c42f664b07d95e%2fv1%2ftemplate.yaml" target="_blank" class="btn btn-default">
  <i class="fas fa-cloud-upload-alt"></i>
  Launch
</a></td>
</tr>
</tbody>
</table>

		
		
	
</div>


<div id="region-2">
	
		
		
		
		
			<p>Create your AWS Cloud9 Environment by launching this CloudFormation template in Oregon, with clicking on the below <strong>Launch</strong> button.</p>

<table>
<thead>
<tr>
<th>AWS CloudFormation launch template</th>
<th align="left">Launch in Oregon</th>
</tr>
</thead>

<tbody>
<tr>
<td>AWS Cloud9 IDE</td>
<td align="left">
<a href="https://console.aws.amazon.com/cloudformation/home?region=us-west-2#/stacks/create/review?stackName=lambda-java-workshop&templateURL=https://s3.amazonaws.com/ee-assets-prod-us-east-1%2fmodules%2fb8b97010539c4e62a0c42f664b07d95e%2fv1%2ftemplate.yaml" target="_blank" class="btn btn-default">
  <i class="fas fa-cloud-upload-alt"></i>
  Launch
</a></td>
</tr>
</tbody>
</table>

		
		
	
</div>

</div>

<script>$(function(){$("#region").tabs();});</script>


<h3 id="2-launch-the-aws-cloudformation-stack">2. Launch the AWS CloudFormation stack</h3>

<p>Acknowledge that AWS CloudFormation might create IAM resources and click the <strong>Create Stack</strong> button to launch the template.</p>

<h3 id="3-wait-until-the-aws-cloudformation-stack-launched">3. Wait until the AWS CloudFormation stack launched</h3>

<p>It takes usually less than 2 minutes until the stack launched. When the stack is launched, the status will change from <strong>CREATE_IN_PROGRESS</strong> to <strong>CREATE_COMPLETE</strong>.</p>

<h3 id="4-browse-to-your-aws-cloud9-development-environment">4. Browse to your AWS Cloud9 development environment</h3>


<div class="notices note" ><p>Ad blockers, javascript disabler, and tracking blockers should be disabled for
the cloud9 domain, or connecting to the workspace might be impacted.
Cloud9 requires third-party-cookies. You can whitelist the <a href="https://docs.aws.amazon.com/cloud9/latest/user-guide/troubleshooting.html#troubleshooting-env-loading" target="_blank">specific domains</a>.</p>
</div>


<p>The <strong>Outputs</strong> tab in your CloudFormation console exposes the <strong>Cloud9DevEnvUrl</strong> parameter. Click at the corresponding URL in the value column and open your AWS Cloud9 development environment in a new tab.</p>

<h3 id="5-configure-your-aws-cloud9-development-environment">5. Configure your AWS Cloud9 development environment</h3>

<p>In your AWS Cloud9 IDE, you can close the welcome tab. In the left environment navigation window, you can see the project <strong>lambda-on-java-workshop</strong> we have already checked out for you from Github. This project also contains a shell script to update the OS and to install additional tools like GraalVM, Scala and Gatling. Run the following command in the bash window at the bottom of the AWS Cloud9 IDE:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">chmod +x ~/environment/lambda-on-java-workshop/labs/set-up/configureCloud9.sh 
~/environment/lambda-on-java-workshop/labs/set-up/configureCloud9.sh
source ~/.bashrc</code></pre></div>

<p>It takes usually ~ 3 minutes, until the OS is updated and all tools are installed.</p>

<p>As we want to compare our results with an equivalent implementation in Python, let&rsquo;s build the Python 3.6 based service first by running the following command in in the bash window in AWS Cloud9:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd ~/environment/lambda-on-java-workshop/labs/lab-1-replatform/python-lambda
sam build</code></pre></div>
<p>Now we continue with building all Java based service implementations, by running the following command in the AWS Cloud9 IDE bash window:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd ~/environment/lambda-on-java-workshop/labs
chmod +x ./mvnw
./mvnw clean package</code></pre></div>

<p>It takes usually ~ 12 minutes, until all projects are build and packaged.</p>





<footer class=" footline" >
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="./" title="Lambda On Java Workshop"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="./set-up/tooling.html" title="Tooling" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="./js/clipboard.min.js"></script>
    <script src="./js/perfect-scrollbar.min.js"></script>
    <script src="./js/perfect-scrollbar.jquery.min.js"></script>
    <script src="./js/jquery.sticky.js"></script>
    <script src="./js/featherlight.min.js"></script>
    <script src="./js/html5shiv-printshiv.min.js"></script>
    <script src="./js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="./js/modernizr.custom-3.6.0.js"></script>
    <script src="./js/learn.js"></script>
    <script src="./js/hugo-learn.js"></script>

    <link href="./mermaid/mermaid.css" rel="stylesheet" />
    <script src="./mermaid/mermaid.js"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    
  </body>
</html>
