<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aws.samples.java.lambda</groupId>
        <artifactId>labs</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.aws.samples.java.lambda.labs</groupId>
    <artifactId>lab-2-optimize</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>aws-java-sdk-v2</module>
        <module>reducing-dependencies</module>
        <module>packaging-mechanism</module>
        <module>handler-interface</module>
        <module>jvm-options</module>
        <module>java-11</module>
        <module>lambda-layers</module>
        <module>coretto-crypto-provider</module>
        <module>prime-resources</module>
        <module>application-load-balancer</module>
        <module>multithreading</module>
        <module>optimized</module>
    </modules>
</project>
