<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<html lang="en" class="js csstransforms3d">
<head>
  <meta charset="utf-8">
  <meta property="og:title" content="Lambda On Java Workshop" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="generator" content="Hugo 0.59.1" />
  <meta name="description" content="Lambda On Java Workshop">
<meta name="author" content="Jane Architect">

  <link rel="shortcut icon" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" type="image/ico" />
<link rel="icon" href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" type="image/ico" />

  <title>Summary :: Lambda On Java Workshop</title>

  
  <link href="../css/nucleus.css" rel="stylesheet">
  <link href="../css/fontawesome-all.min.css" rel="stylesheet">
  <link href="../css/hybrid.css" rel="stylesheet">
  <link href="../css/featherlight.min.css" rel="stylesheet">
  <link href="../css/perfect-scrollbar.min.css" rel="stylesheet">
  <link href="../css/auto-complete.css" rel="stylesheet">
  <link href="../css/atom-one-dark-reasonable.css" rel="stylesheet">
  <link href="../css/theme.css" rel="stylesheet">
  <link href="../css/hugo-theme.css" rel="stylesheet">
  
  <link href="../css/theme-aws.css" rel="stylesheet">
  
  <link href="../css/jquery-ui.min.css" rel="stylesheet">
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/jquery-ui-1.12.1.min.js"></script>
  

  <style>
    :root #header + #content > #left > #rlblock_left{
        display:none !important;
    }
    
      :not(pre) > code + span.copy-to-clipboard {
          display: none;
      }
    
  </style>
  
</head>

<body class="" data-url="/rearchitect/summary.html">
  <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <div>
    <a href="../" title="Go home">
        <img style="vertical-align:middle" src="../images/logo.png" height="70px" />
    </a>
</div>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="../js/lunr.min.js"></script>
<script type="text/javascript" src="../js/auto-complete.js"></script>
<script type="text/javascript">
    
        var baseurl = "";
    
</script>
<script type="text/javascript" src="../js/search.js"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/set-up.html" title="Set-Up" class="dd-item 
        
        
        
        ">
      <a href="../set-up.html">
          Set-Up
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/set-up/tooling.html" title="Tooling" class="dd-item 
        
        
        
        ">
      <a href="../set-up/tooling.html">
          Tooling
          
      </a>
      
              
    </li>
  
 

            
          
             
            
          
             
            
          
             
            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/replatform.html" title="Replatform" class="dd-item 
        
        
        
        ">
      <a href="../replatform.html">
          Lab 1: Replatform
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/replatform/springboot2-fargate.html" title="Springboot2 in Fargate" class="dd-item 
        
        
        
        ">
      <a href="../replatform/springboot2-fargate.html">
          Springboot2 in Fargate
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/replatform/python-lambda.html" title="Python Lambda" class="dd-item 
        
        
        
        ">
      <a href="../replatform/python-lambda.html">
          Python Lambda
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/replatform/springboot2-lambda.html" title="Springboot2 Lambda" class="dd-item 
        
        
        
        ">
      <a href="../replatform/springboot2-lambda.html">
          Springboot2 Lambda
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/replatform/dagger2-lambda.html" title="Dagger2 Lambda" class="dd-item 
        
        
        
        ">
      <a href="../replatform/dagger2-lambda.html">
          Dagger2 Lambda
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/replatform/no-di-framework-lambda.html" title="No DI Framework Lambda" class="dd-item 
        
        
        
        ">
      <a href="../replatform/no-di-framework-lambda.html">
          No DI Framework Lambda
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/replatform/summary.html" title="Summary" class="dd-item 
        
        
        
        ">
      <a href="../replatform/summary.html">
          Summary
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/optimize.html" title="Optimize" class="dd-item 
        
        
        
        ">
      <a href="../optimize.html">
          Lab 2: Optimize
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/optimize/aws-java-sdk-v2.html" title="AWS Java SDK v2" class="dd-item 
        
        
        
        ">
      <a href="../optimize/aws-java-sdk-v2.html">
          AWS Java SDK v2
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/reducing-dependencies.html" title="Reducing Dependencies" class="dd-item 
        
        
        
        ">
      <a href="../optimize/reducing-dependencies.html">
          Reducing Dependencies
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/packaging-mechanism.html" title="Packaging Mechanism" class="dd-item 
        
        
        
        ">
      <a href="../optimize/packaging-mechanism.html">
          Packaging Mechanism
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/jvm-options.html" title="JVM Options" class="dd-item 
        
        
        
        ">
      <a href="../optimize/jvm-options.html">
          JVM Options
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/handler-interface.html" title="Handler Interface" class="dd-item 
        
        
        
        ">
      <a href="../optimize/handler-interface.html">
          Handler Interface
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/multithreading.html" title="Multithreading" class="dd-item 
        
        
        
        ">
      <a href="../optimize/multithreading.html">
          Multithreading
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/prime-resources.html" title="Prime Resources" class="dd-item 
        
        
        
        ">
      <a href="../optimize/prime-resources.html">
          Prime Resources
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/lambda-layers.html" title="Lambda Layers" class="dd-item 
        
        
        
        ">
      <a href="../optimize/lambda-layers.html">
          Lambda Layers
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/java-11.html" title="Java 11" class="dd-item 
        
        
        
        ">
      <a href="../optimize/java-11.html">
          Java 11
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/corretto-crypto-provider.html" title="Amazon Corretto Crypto Provider" class="dd-item 
        
        
        
        ">
      <a href="../optimize/corretto-crypto-provider.html">
          Amazon Corretto Crypto Provider
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/application-load-balancer.html" title="Application Load Balancer" class="dd-item 
        
        
        
        ">
      <a href="../optimize/application-load-balancer.html">
          Application Load Balancer
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/optimize/summary.html" title="Summary" class="dd-item 
        
        
        
        ">
      <a href="../optimize/summary.html">
          Summary
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/rearchitect.html" title="Rearchitect" class="dd-item 
        parent
        
        
        ">
      <a href="../rearchitect.html">
          Lab 3: Rearchitect
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/rearchitect/quarkus.html" title="Quarkus" class="dd-item 
        
        
        
        ">
      <a href="../rearchitect/quarkus.html">
          Quarkus
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/rearchitect/micronaut.html" title="Micronaut" class="dd-item 
        
        
        
        ">
      <a href="../rearchitect/micronaut.html">
          Micronaut
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/rearchitect/graalvm.html" title="GraalVM" class="dd-item 
        
        
        
        ">
      <a href="../rearchitect/graalvm.html">
          GraalVM
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/rearchitect/summary.html" title="Summary" class="dd-item 
        parent
        active
        
        ">
      <a href="../rearchitect/summary.html">
          Summary
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/clean-up.html" title="Clean-Up" class="dd-item 
        
        
        
        ">
      <a href="../clean-up.html">
          Clean-Up
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3></h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://github.com/muellerc/lambda-on-java-workshop/"><i class='fab fa-github'></i> Github repo</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <left>

    <h5 class="copyright">&copy; 2019 Amazon Web Services, Inc. or its Affiliates. All rights reserved.<h5>

</left>

    </section>
  </div>
</nav>





  <section id="body">
    <div id="overlay"></div>
    <div class="padding highlightable">
      
      <div>
        <div id="top-bar">
          
          
          
          
          <div id="top-github-link">
            <a class="github-link" title='Edit this page' href="https://github.com/muellerc/lambda-on-java-workshop/workshop/rearchitect/summary/_index.md"
              target="blank">
              <i class="fas fa-code-branch"></i>
              <span id="top-github-link-text">Edit this page</span>
            </a>
          </div>
          
          
          
          <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                <i class="fa fa-bars"></i>
              </a>
            </span>
            
            <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
            
            <span class="links">
              
          
          
          
          
          
          
          
          
          
          
          <a href='../'>Lambda On Java Workshop</a> > <a href='../rearchitect.html'>Rearchitect</a> > Summary
          
          
          
          
          
          
            </span>
          </div>
          
          <div class="progress">
    <div class="wrapper">

    </div>
</div>

          
        </div>
      </div>
      

      
        <div id="body-inner">
          <h1>Summary</h1>
          
          



	<table>
<thead>
<tr>
<th>Measurement</th>
<th>MIN in ms</th>
<th>P99 in ms</th>
<th>FASTEST COLD-START in ms</th>
</tr>
</thead>

<tbody>
<tr>
<td>Python in Lambda</td>
<td>46</td>
<td>156</td>
<td>581</td>
</tr>

<tr>
<td>Springboot in Lambda</td>
<td>41</td>
<td>11775</td>
<td>11500</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>Quarkus in Lambda</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>Micronaut in Lambda</td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td>GraalVM in Lambda</td>
<td>33</td>
<td>96</td>
<td>410</td>
</tr>
</tbody>
</table>





<footer class=" footline" >
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="../rearchitect/graalvm.html" title="GraalVM"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="../clean-up.html" title="Clean-Up" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="../js/clipboard.min.js"></script>
    <script src="../js/perfect-scrollbar.min.js"></script>
    <script src="../js/perfect-scrollbar.jquery.min.js"></script>
    <script src="../js/jquery.sticky.js"></script>
    <script src="../js/featherlight.min.js"></script>
    <script src="../js/html5shiv-printshiv.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/modernizr.custom-3.6.0.js"></script>
    <script src="../js/learn.js"></script>
    <script src="../js/hugo-learn.js"></script>

    <link href="../mermaid/mermaid.css" rel="stylesheet" />
    <script src="../mermaid/mermaid.js"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    
  </body>
</html>
